apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitops-lab
  namespace: {{ .metadata.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "{{ .metadata.namespace }}.localtest.me"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitops-lab
                port:
                  number: 80
