apiVersion: v1
kind: Service
metadata:
  name: gitops-lab
  namespace: {{ .metadata.namespace }}
spec:
  selector:
    app: gitops-lab
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
